# Synera_Addin

./: Synera_Addin.deps.json  Synera_Addin.sln
Synera_Addin/: Auth.js  ForgeAppBundleUploader.cs  HelloWorld.cs  Resources.Designer.cs  Resources.resx  Synera_Addin.addin  Synera_Addin.csproj
Synera_Addin/Nodes/Data/BasicContainer/: F3DOutput.cs  FinalizeUploadResult.cs  ForgeUploader.cs  FusionRunControl.cs  ModelParameterFetcher.cs
Synera_Addin/Nodes/Data/Import/: Fusion2.cs  Fusion_360.cs
Synera_Addin/Properties/: launchSettings.json
